client_max_body_size 20M;

server {
    listen 80 default_server;
    listen 443 default_server;

    server_name craft;

    location /static/ {
        alias /craft/src/static/;
    }

    location /media/ {
        alias /craft/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}